<RCC>
    <qresource prefix="/qcpl_images">
        <file alias="plot_tracing">./img/plot_tracing.svg</file>
        <file alias="bold">./img/bold.svg</file>
        <file alias="italic">./img/italic.svg</file>
        <file alias="underline">./img/underline.svg</file>
        <file alias="var">./img/var.svg</file>
        <file alias="align_left">./img/align_left.svg</file>
        <file alias="align_right">./img/align_right.svg</file>
        <file alias="align_center">./img/align_center.svg</file>
        <file alias="align_just">./img/align_just.svg</file>
        <file alias="font_dlg">./img/font_dlg.svg</file>
        <file alias="text_color">./img/text_color.svg</file>
        <file alias="back_color">./img/back_color.svg</file>
        <file alias="frame">./img/frame.svg</file>
        <file alias="frame_none">./img/frame_none.svg</file>
        <file alias="style_empty">./img/none.svg</file>
    </qresource>
</RCC>
